<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>
  <div>
    <span>
      <img id="img-product" src="./src/img/image-product-desktop.jpg" alt="">
    </span>
    <span class="desc-product">
      <p id="paragraph-one">Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p id="paragraph-two">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <span class="price">
        <h2 id="price-one">$149.99</h2>
        <h2 id="price-two"><del>$169.99</del></h2>
      </span>
      <button id="add-cart"><img src="./src/img/icon-cart.svg" alt="">Add to Cart</button>
    </span>
  </div>
</body>

</html>